# NasaApodProject

./: Readme.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/am/gsproject/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/am/project/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/am/gsproject/: MainApplication.kt
app/src/main/java/com/am/gsproject/adapter/: FavFragmentAdapter.kt  HomeFragmentAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/am/gsproject/data/api/: APIGenerator.kt  ApodApi.kt
app/src/main/java/com/am/gsproject/data/db/: AppDatabase.kt
app/src/main/java/com/am/gsproject/data/db/daos/: ApodDao.kt
app/src/main/java/com/am/gsproject/data/db/entities/: ApodEntity.kt
app/src/main/java/com/am/gsproject/data/db/repository/: ApodRepository.kt  ApodRepositoryImpl.kt
app/src/main/java/com/am/gsproject/data/model/: ApodData.kt  ApodResponse.kt
app/src/main/java/com/am/gsproject/di/: AppComponent.kt  AppModule.kt  DaoModule.kt  NetModule.kt
app/src/main/java/com/am/gsproject/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseView.kt
app/src/main/java/com/am/gsproject/ui/main/: HomeActivity.kt
app/src/main/java/com/am/gsproject/ui/main/fragments/: FavFragment.kt  HomeFragment.kt
app/src/main/java/com/am/gsproject/utils/: Converters.kt  DateUtils.kt  LoadingDialogFragment.kt  NetworkResult.kt  NetworkUtils.kt  UtilConst.kt  UtilsFile.kt  showDialogLoading.kt
app/src/main/java/com/am/gsproject/viewmodel/: HomeViewModel.kt  HomeViewModelFactory.kt  SharedViewModel.kt  SharedViewModelFactory.kt
app/src/main/java/com/am/project/: MainApplication.kt
app/src/main/java/com/am/project/adapter/: FavFragmentAdapter.kt  HomeFragmentAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/am/project/data/api/: APIGenerator.kt  ApodApi.kt
app/src/main/java/com/am/project/data/db/: AppDatabase.kt
app/src/main/java/com/am/project/data/db/daos/: ApodDao.kt
app/src/main/java/com/am/project/data/db/entities/: ApodEntity.kt
app/src/main/java/com/am/project/data/db/repository/: ApodRepository.kt  ApodRepositoryImpl.kt
app/src/main/java/com/am/project/data/model/: ApodResponse.kt
app/src/main/java/com/am/project/di/: AppComponent.kt  AppModule.kt  DaoModule.kt  NetModule.kt
app/src/main/java/com/am/project/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseView.kt
app/src/main/java/com/am/project/ui/main/: HomeActivity.kt
app/src/main/java/com/am/project/ui/main/fragments/: FavFragment.kt  HomeFragment.kt
app/src/main/java/com/am/project/utils/: Converters.kt  DateUtils.kt  LoadingDialogFragment.kt  NetworkResult.kt  UtilConst.kt  UtilsFile.kt  showDialogLoading.kt
app/src/main/java/com/am/project/viewmodel/: SharedViewModel.kt  SharedViewModelFactory.kt
app/src/main/res/drawable/: bg_home_item.xml  bg_home_item_img.xml
app/src/main/res/drawable-night/: bg_home_item_img.xml
app/src/main/res/layout/: frag_fav.xml  item_frag.xml  layout_no_data.xml
app/src/main/res/layout-land/: frag_fav.xml  layout_no_data.xml  layout_no_internet.xml
app/src/main/res/layout-sw600dp/: act_home.xml  frag_home.xml  frag_load_dialog.xml  layout_no_data.xml
app/src/main/res/layout-sw600dp-land/: frag_fav.xml  frag_home.xml  item_home_frag.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-large/: dimens.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-normal/: dimens.xml
app/src/main/res/values-small/: dimens.xml
app/src/main/res/values-xlarge/: dimens.xml
app/src/test/java/com/am/gsproject/: ExampleUnitTest.kt
app/src/test/java/com/am/gsproject/data/db/repository/: ApodRepositoryImplTest.kt
app/src/test/java/com/am/project/: ExampleUnitTest.kt
app/src/test/java/com/am/project/data/db/repository/: ApodRepositoryImplTest.kt
gradle/wrapper/: gradle-wrapper.properties
