// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = "1.7.20"
        room_version = "2.4.3"
        coroutines_version = "1.6.2"
        lifeCycleVersion = '2.5.1'
        daggerVersion = '2.31.2'
        // hiltLifeCycleVersion = '1.0.0-alpha03'
        // dagger_hilt_version = '2.40.1'
    }

    repositories {
        google()
        mavenCentral()
        maven {
            url = uri("https://plugins.gradle.org/m2/")
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // classpath "com.google.dagger:hilt-android-gradle-plugin:$dagger_hilt_version"
    }
}
//plugins {
//    id 'com.android.application' version '7.3.1' apply false
//    id 'com.android.library' version '7.3.1' apply false
//    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
//}


task clean(type: Delete) {
    delete rootProject.buildDir
}